src/pug/index.pug
doctype html
include _config.pug
html(lang="ja")
  head
    include _head.pug
  body
    div#miyazu-wrapper
     include _header.pug
     div#miyazu-slides
      button#miyazu-slides-button_arrow_left
       img(src="../images/arrow2.png")
      button#miyazu-slides-button_arrow_right
       img(src="../images/arrow.png")
      div#miyazu-slides-slide1
       div#miyazu-slides-slide1-texts
        p#miyazu-slides-slide1-text ヅカメン！
        p#miyazu-slides-slide1-text お父ちゃんたちの宝塚
       hr#b1
       hr#b2
     div#miyazu-banners
      div#miyazu-banner
       a(href="#")
        img(src="../images/banner1.png")
      div#miyazu-banner
       a(href="#")
        img(src="../images/banner2.png")
     div#miyazu-modal-news
      button#miyazu-modal-button_close ×
      h3#miyazu-modal-title News
      div#miyazu-modal-content1
       p#miyazu-modal-date 2018.03.19
       p#miyazu-modal-content ROAD TO TOKYOを更新しました。
      div#miyazu-modal-content2
       p#miyazu-modal-date 2018.03.19
       p#miyazu-modal-content ROAD TO TOKYOの書籍化が決定いたしました。
      div#miyazu-modal-content3
       p#miyazu-modal-date 2018.04.10
       p#miyazu-modal-content Webサイトを公開しました。
      a(href="#")#miyazu-modal-button_more もっとみる
     include _nav.pug
    footer#miyazu-footer
     p#miyazu-footer-text ©︎MIYAZU DAIZO All Rights Reserved.

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>MIYAZU DAIZO</title>
    <!--meta-->
    <meta name="description">
    <meta name="keywords" content="あ">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.743ed7f3.png">
    <!-- ogp-->
    <meta property="og:url" content="blank">
    <meta property="og:title" content="MIYAZU DAIZO">
    <meta property="og:site_name" content="MIYAZU DAIZO OFFICAIL SITE">
    <meta property="og:description" content="桐蔭横浜大学スポーツ公立小学校の特別支援学級担任を皮切りに、国公立小学校教諭として２７年間勤める。その後、桐蔭横浜大学准教授を経て現職。小学校国語科教科書の執筆、編集。教育書、児童書などの執筆を行っていたが、２０１４年「ヅカメン！　お父ちゃん達の宝塚」（廣済堂出版）で一般書も書き始める。健康政策学部教授">
    <!-- twitter-->
    <meta property="twitter:title" content="MIYAZU DAIZO">
    <meta property="twitter:description" content="桐蔭横浜大学スポーツ公立小学校の特別支援学級担任を皮切りに、国公立小学校教諭として２７年間勤める。その後、桐蔭横浜大学准教授を経て現職。小学校国語科教科書の執筆、編集。教育書、児童書などの執筆を行っていたが、２０１４年「ヅカメン！　お父ちゃん達の宝塚」（廣済堂出版）で一般書も書き始める。健康政策学部教授">
    <meta property="twitter:site" content="blank">
    <meta property="twitter:creator" content="blank">
    <!--font -->
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet">
    <!-- stylesheet-->
    <link rel="stylesheet" href="/styles.a3b74baf.css">
    <!-- javascript-->
    <script src="/app.b6bd5372.js"></script>
  <script src="/styles.a3b74baf.js"></script></head>
  <body>
    <div id="miyazu-wrapper">
      <div id="miyazu-nav"></div>
      <div id="miyazu-slides">
        <button id="miyazu-slides-button_arrow_left"><img src="/arrow2.e54e5543.png"></button>
        <button id="miyazu-slides-button_arrow_right"><img src="/arrow.2b8fda1f.png"></button>
        <div id="miyazu-slides-slide1">
          <div id="miyazu-slides-slide1-texts">
            <p id="miyazu-slides-slide1-text">ヅカメン！</p>
            <p id="miyazu-slides-slide1-text">お父ちゃんたちの宝塚</p>
          </div>
          <hr id="b1">
          <hr id="b2">
        </div>
      </div>
      <div id="miyazu-banners">
        <div id="miyazu-banner"><a href="#"><img src="/banner1.449afd43.png"></a></div>
        <div id="miyazu-banner"><a href="#"><img src="/banner2.c3911e71.png"></a></div>
      </div>
      <div id="miyazu-modal-news">
        <button id="miyazu-modal-button_close">×</button>
        <h3 id="miyazu-modal-title">News</h3>
        <div id="miyazu-modal-content1">
          <p id="miyazu-modal-date">2018.03.19</p>
          <p id="miyazu-modal-content">ROAD TO TOKYOを更新しました。</p>
        </div>
        <div id="miyazu-modal-content2">
          <p id="miyazu-modal-date">2018.03.19</p>
          <p id="miyazu-modal-content">ROAD TO TOKYOの書籍化が決定いたしました。</p>
        </div>
        <div id="miyazu-modal-content3">
          <p id="miyazu-modal-date">2018.04.10</p>
          <p id="miyazu-modal-content">Webサイトを公開しました。</p>
        </div><a href="#" id="miyazu-modal-button_more">もっとみる</a>
      </div>
      <div id="miyazu-sns">
        <ul>
          <li><a href="#">a</a></li>
          <li><a href="#">a</a></li>
          <li><a href="#">a</a></li>
        </ul>
      </div>
    </div>
    <footer id="miyazu-footer">
      <p id="miyazu-footer-text">©︎MIYAZU DAIZO All Rights Reserved.</p>
    </footer>
  </body>
</html>
