src/pug/news.pug
doctype html
include _config.pug
html(lang="ja")
  head
    include _head.pug
  body
    div#fakeLoader
    div.miyazu-nav-hamburger
     div.line.line1
     div.line.line2
     div.line.line3
    div.miyazu-wrapper
     include _header.pug
     include _nav.pug
     div#miyazu-news
      h2 NEWS
      div#miyazu-news-content11
       p#miyazu-news-date 2020.07.27
       p#miyazu-news-content 神奈川県立教育センター「国語科教育研修講座 読むことの意義を考える」を担当します。
       a#miyazu-news-button(href="https://www.edu-ctr.pref.kanagawa.jp/" target="_blank") more
      hr
      div#miyazu-news-content10
       p#miyazu-news-date 2020.07.11
       p#miyazu-news-content オープンキャンパスオンライン模擬授業「学生と創る楽しい国語の授業」を担当しました。
       a#miyazu-news-button(href="http://toin.ac.jp/univ/" target="_blank") more
      hr
      div#miyazu-news-content9
       p#miyazu-news-date 2020.02.06
       p#miyazu-news-content 「立川らく次独演会」にゲストとして出演いたします。
       a#miyazu-news-button(href="https://twitter.com/rakuji_tatekawa/status/1225261926424297475" target="/blank") more
      hr
      div#miyazu-news-content8
       p#miyazu-news-date 2019.05.21
       p#miyazu-news-content 8月1日神奈川県総合教育センターで読書教育の講座を担当いたします。
       a#miyazu-news-button(href="https://www.edu-ctr.pref.kanagawa.jp/Snavi/kensyuSnavi/31kouzaannnai/kensyuu/390005.html?fbclid=IwAR0Kw_-DKC93zOalpTWsVwhAxPkkDZ74an2SZ2vi7VXRyfsuucSJmPxsUY0" target="/blank") more
      hr
      div#miyazu-news-content7
       p#miyazu-news-date 2019.02.01
       p#miyazu-news-content 「遅れてきたGS（グループサウンズ）3」をアップいたしました。
       a#miyazu-news-button(href="https://note.mu/8282d8282/n/nfdb612bb00c3" target="/blank") more
      hr
      div#miyazu-news-content6
       p#miyazu-news-date 2019.01.13
       p#miyazu-news-content 「遅れてきたGS（グループサウンズ）2」をアップいたしました。
       a#miyazu-news-button(href="https://note.mu/8282d8282/n/n225eff679129" target="/blank") more
      hr
      div#miyazu-news-content5
       p#miyazu-news-date 2019.01.06
       p#miyazu-news-content 「遅れてきたGS（グループサウンズ）1」をアップいたしました。
       a#miyazu-news-button(href="https://note.mu/8282d8282/n/n117b47c31ae1" target="/blank") more
      hr
      div#miyazu-news-content4
       p#miyazu-news-date 2018.07.16
       p#miyazu-news-content 7月30日(月)神奈川県立総合教育センターで読書教育研修講座で講師を務めます
       a#miyazu-news-button(href="https://www.edu-ctr.pref.kanagawa.jp/" target="/blank") more
      hr       
      div#miyazu-news-content1
       p#miyazu-news-date 2018.07.016
       p#miyazu-news-content 7月28日(土)/29日(日)桐蔭横浜大学オープンキャンパス 両日ともブースにおります
       a#miyazu-news-button(href="http://toin.ac.jp/ouen/event/open-campus/" target="/blank") more
      hr
      div#miyazu-news-content2
       p#miyazu-news-date 2018.07.01
       p#miyazu-news-content ウェブサイトを公開しました。
       a#miyazu-news-button(href="#") 
      hr
    footer#miyazu-footer
     p#miyazu-footer-text ©︎MIYAZU DAIZO All Rights Reserved.
    include _scripts.pug

dist/news.4d25758e.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>MIYAZU DAIZO</title>
    <!--meta-->
    <meta name="description" content="桐蔭横浜大学スポーツ公立小学校の特別支援学級担任を皮切りに、国公立小学校教諭として２７年間勤める。その後、桐蔭横浜大学准教授を経て現職。小学校国語科教科書の執筆、編集。教育書、児童書などの執筆を行っていたが、２０１４年「ヅカメン！　お父ちゃん達の宝塚」（廣済堂出版）で一般書も書き始める。健康政策学部教授">
    <meta name="keywords" content="桐蔭横浜大学,宮津 大蔵,宮津大蔵,大蔵,宮津,パラリンピック,ヅカメン,宝塚,国公立小学校教諭,宮津 大蔵">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.743ed7f3.png">
    <!-- ogp-->
    <meta property="og:url" content="http://miyazud.com/">
    <meta property="og:title" content="MIYAZU DAIZO">
    <meta property="og:site_name" content="宮津 大蔵 オフィシャルウェブサイト | MIYAZU DAIZO OFFICAIL SITE">
    <meta property="og:description" content="桐蔭横浜大学スポーツ公立小学校の特別支援学級担任を皮切りに、国公立小学校教諭として２７年間勤める。その後、桐蔭横浜大学准教授を経て現職。小学校国語科教科書の執筆、編集。教育書、児童書などの執筆を行っていたが、２０１４年「ヅカメン！　お父ちゃん達の宝塚」（廣済堂出版）で一般書も書き始める。健康政策学部教授">
    <meta property="og:image" content="https://78.media.tumblr.com/651ac00f45cab37383438c73f47e4a61/tumblr_pb6feplzBt1vgqeceo1_1280.jpg">
    <!-- twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MIYAZU DAIZO">
    <meta name="twitter:description" content="桐蔭横浜大学スポーツ公立小学校の特別支援学級担任を皮切りに、国公立小学校教諭として２７年間勤める。その後、桐蔭横浜大学准教授を経て現職。小学校国語科教科書の執筆、編集。教育書、児童書などの執筆を行っていたが、２０１４年「ヅカメン！　お父ちゃん達の宝塚」（廣済堂出版）で一般書も書き始める。健康政策学部教授">
    <meta name="twitter:site" content="http://miyazud.com/">
    <meta name="twitter:image" content="https://78.media.tumblr.com/651ac00f45cab37383438c73f47e4a61/tumblr_pb6feplzBt1vgqeceo1_1280.jpg">
    <meta name="twitter:creator" content="blank">
    <!--font -->
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet">
    <!-- stylesheet-->
    <link rel="stylesheet" href="/styles.a3b74baf.css">
    <!-- javascript-->
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="/fakeLoader.min.821c0fec.js"></script>
    <script src="/app.b6bd5372.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82884916-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82884916-4');
    </script>
  <script src="/styles.a3b74baf.js"></script></head>
  <body>
    <div id="fakeLoader"></div>
    <div class="miyazu-nav-hamburger">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
    <div class="miyazu-wrapper">
      <div id="miyazu-nav"><a class="top-title" href="/index.html">TOP</a>
        <ul class="menus">
          <li><a href="/news.4d25758e.html">NEWS</a></li>
          <li><a href="/profile.cf81ab71.html">PROFILE</a></li>
          <li class="title_logo"><a href="/index.html"><img src="/logo_title.7a25b69e.png"></a></li>
          <li><a href="/works.4bc1d723.html">WORKS</a></li>
          <li><a href="mailto:chanchi0707@gmail.com">CONTACT</a></li>
        </ul>
      </div>
      <div id="miyazu-sns">
        <ul class="snss">
          <li><a href="#"><img src="/sns_twitter.1d116d41.png" id="miyazu-sns-button_twitter"></a></li>
          <li><a href="https://www.facebook.com/daizou.miyazu" target="_blank"><img src="/sns_facebook.718110c5.png" id="miyazu-sns-button_facebook"></a></li>
          <li><a href="http://toin.ac.jp/univ" target="_blank"><img src="/sns_uni.adc94849.png" id="miyazu-sns-button_uni"></a></li>
        </ul>
      </div>
      <div id="miyazu-news">
        <h2>NEWS</h2>
        <div id="miyazu-news-content11">
          <p id="miyazu-news-date">2021.02.17</p>
          <p id="miyazu-news-content">「走る二宮金次郎のなぞ」の電子書籍復刻配信を開始しました。</p><a id="miyazu-news-button" href="https://www.amazon.co.jp/dp/B08WX19PQL/ref=nodl_?fbclid=IwAR1qn-91Y_tZVtJPjWFHhBV57j-PBNAUUEFFpDQ3Wlyg4lkjnP1B25mQXXE" target="/blank">more</a>
        </div>
        <hr>
        <div id="miyazu-news-content10">
          <p id="miyazu-news-date">2021.02.05</p>
          <p id="miyazu-news-content">「ワイルドでいこう 疾走する車いす」の電子書籍配信を開始しました。</p><a id="miyazu-news-button" href="https://www.amazon.co.jp/dp/B08VRVCWG9/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=" target="_blank">more</a>
        </div>
        <hr>
        <div id="miyazu-news-content9">
          <p id="miyazu-news-date">2020.12.01</p>
          <p id="miyazu-news-content">「ワイルドでいこう 疾走する車いす」の発売が開始しました。</p><a id="miyazu-news-button" href="https://www.amazon.co.jp/%E3%83%AF%E3%82%A4%E3%83%AB%E3%83%89%E3%81%A7%E3%81%84%E3%81%93%E3%81%86-%E7%96%BE%E8%B5%B0%E3%81%99%E3%82%8B%E8%BB%8A%E3%81%84%E3%81%99-%E7%A5%A5%E4%BC%9D%E7%A4%BE%E6%96%87%E5%BA%AB-%E5%AE%AE%E6%B4%A5%E5%A4%A7%E8%94%B5/dp/439634693X/ref=sr_1_2?dchild=1&amp;qid=1607250701&amp;s=books&amp;sr=1-2" target="_blank">more</a>
        </div>
        <hr>
        <div id="miyazu-news-content8">
          <p id="miyazu-news-date">2020.07.27</p>
          <p id="miyazu-news-content">神奈川県立教育センター「国語科教育研修講座 読むことの意義を考える」を担当します。</p><a id="miyazu-news-button" href="https://www.edu-ctr.pref.kanagawa.jp/" target="_blank">more</a>
        </div>
        <hr>
        <div id="miyazu-news-content7">
          <p id="miyazu-news-date">2020.07.11</p>
          <p id="miyazu-news-content">オープンキャンパスオンライン模擬授業「学生と創る楽しい国語の授業」を担当しました。</p><a id="miyazu-news-button" href="http://toin.ac.jp/univ/" target="_blank">more</a>
        </div>
        <hr>
        <div id="miyazu-news-content6">
          <p id="miyazu-news-date">2020.02.06</p>
          <p id="miyazu-news-content">「立川らく次独演会」にゲストとして出演いたします。</p><a id="miyazu-news-button" href="https://twitter.com/rakuji_tatekawa/status/1225261926424297475" target="/blank">more</a>
        </div>
        <hr>
        <div id="miyazu-news-content5">
          <p id="miyazu-news-date">2019.05.21</p>
          <p id="miyazu-news-content">8月1日神奈川県総合教育センターで読書教育の講座を担当いたします。</p><a id="miyazu-news-button" href="https://www.edu-ctr.pref.kanagawa.jp/Snavi/kensyuSnavi/31kouzaannnai/kensyuu/390005.html?fbclid=IwAR0Kw_-DKC93zOalpTWsVwhAxPkkDZ74an2SZ2vi7VXRyfsuucSJmPxsUY0" target="/blank">more</a>
        </div>
        <hr>
        <div id="miyazu-news-content4">
          <p id="miyazu-news-date">2019.01.13</p>
          <p id="miyazu-news-content">「遅れてきたGS（グループサウンズ）2」をアップいたしました。</p><a id="miyazu-news-button" href="https://note.mu/8282d8282/n/n225eff679129" target="/blank">more</a>
        </div>
        <hr>
        <div id="miyazu-news-content1">
          <p id="miyazu-news-date">2019.01.06</p>
          <p id="miyazu-news-content">「遅れてきたGS（グループサウンズ）1」をアップいたしました。</p><a id="miyazu-news-button" href="https://note.mu/8282d8282/n/n117b47c31ae1" target="/blank">more</a>
        </div>
        <hr>
        <div id="miyazu-news-content2">
          <p id="miyazu-news-date">2018.07.16</p>
          <p id="miyazu-news-content">7月30日(月)神奈川県立総合教育センターで読書教育研修講座で講師を務めます</p><a id="miyazu-news-button" href="https://www.edu-ctr.pref.kanagawa.jp/" target="/blank">more</a>
        </div>
        <hr>
      </div>
    </div>
    <footer id="miyazu-footer">
      <p id="miyazu-footer-text">©︎MIYAZU DAIZO All Rights Reserved.</p>
    </footer>
    <script src="/slick.min.d4860123.js" type="text/javascript"></script>
    <script src="/fakeLoader.min.821c0fec.js"></script>
  </body>
</html>
