src/pug/works.pug
doctype html
include _config.pug
html(lang="ja")
  head
    include _head.pug
  body
    div#miyazu-wrapper
     include _header.pug
     div#miyazu-nav
     include _nav.pug
     div#miyazu-paragraph
      h2#miyazu-paragraph-title WORKS
      p#miyazu-paragraph-text サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプ
     div#miyazu-works
      div#miyazu-works-big
       p ヅカメン！
      div.miyazu-works-smalls
       div.miyazu-works-small
       div.miyazu-works-small
       div.miyazu-works-small
    footer#miyazu-footer
     p#miyazu-footer-text ©︎MIYAZU DAIZO All Rights Reserved.

dist/works.4bc1d723.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>MIYAZU DAIZO</title>
    <!--meta-->
    <meta name="description">
    <meta name="keywords" content="あ">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.743ed7f3.png">
    <!-- ogp-->
    <meta property="og:url" content="blank">
    <meta property="og:title" content="MIYAZU DAIZO">
    <meta property="og:site_name" content="MIYAZU DAIZO OFFICAIL SITE">
    <meta property="og:description" content="桐蔭横浜大学スポーツ公立小学校の特別支援学級担任を皮切りに、国公立小学校教諭として２７年間勤める。その後、桐蔭横浜大学准教授を経て現職。小学校国語科教科書の執筆、編集。教育書、児童書などの執筆を行っていたが、２０１４年「ヅカメン！　お父ちゃん達の宝塚」（廣済堂出版）で一般書も書き始める。健康政策学部教授">
    <!-- twitter-->
    <meta property="twitter:title" content="MIYAZU DAIZO">
    <meta property="twitter:description" content="桐蔭横浜大学スポーツ公立小学校の特別支援学級担任を皮切りに、国公立小学校教諭として２７年間勤める。その後、桐蔭横浜大学准教授を経て現職。小学校国語科教科書の執筆、編集。教育書、児童書などの執筆を行っていたが、２０１４年「ヅカメン！　お父ちゃん達の宝塚」（廣済堂出版）で一般書も書き始める。健康政策学部教授">
    <meta property="twitter:site" content="blank">
    <meta property="twitter:creator" content="blank">
    <!--font -->
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet">
    <!-- stylesheet-->
    <link rel="stylesheet" href="/styles.a3b74baf.css">
  <script src="/styles.a3b74baf.js"></script></head>
  <body>
    <div id="miyazu-wrapper">
      <div id="miyazu-nav">
        <ul>
          <li><a href="/news.4d25758e.html">NEWS</a></li>
          <li><a href="/profile.cf81ab71.html">PROFILE</a></li>
          <li><a href="/index.html"><img src="/logo.4937d202.png"></a></li>
          <li><a href="/works.4bc1d723.html">WORKS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <div id="miyazu-nav"></div>
      <div id="miyazu-sns">
        <ul>
          <li><a href="#"><img src="/sns_twitter.1d116d41.png" id="miyazu-sns-button_twitter"></a></li>
          <li><a href="#"><img src="/sns_facebook.718110c5.png" id="miyazu-sns-button_facebook"></a></li>
          <li><a href="http://toin.ac.jp/univ" target="_blank"><img src="/sns_uni.adc94849.png" id="miyazu-sns-button_uni"></a></li>
        </ul>
      </div>
      <div id="miyazu-paragraph">
        <h2 id="miyazu-paragraph-title">WORKS</h2>
        <p id="miyazu-paragraph-text">サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプ</p>
      </div>
      <div id="miyazu-works">
        <div id="miyazu-works-big">
          <p>ヅカメン！</p>
        </div>
        <div class="miyazu-works-smalls">
          <div class="miyazu-works-small"></div>
          <div class="miyazu-works-small"></div>
          <div class="miyazu-works-small"></div>
        </div>
      </div>
    </div>
    <footer id="miyazu-footer">
      <p id="miyazu-footer-text">©︎MIYAZU DAIZO All Rights Reserved.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
